.\" Manpage for fts_myosg_updater.
.\" Contact michal.simon@cern.ch to correct errors or typos.
.TH man 8 "23 May 2013" "1.0" "fts_myosg_updater"
.SH NAME
fts_myosg_updater
.SH SYNOPSIS
Starts a cron job that carries out the task of updating periodically the MyOSG cache.
.SH SEE ALSO
http://fts3-service.web.cern.ch/
