.\" Manpage for fts-transfer-status.
.\" Contact michal.simon@cern.ch to correct errors or typos.
.TH man 1 "09 July 2012" "1.0" "fts-transfer-snapshot man page"
.SH NAME
fts-transfer-snapshot
.SH SYNOPSIS
fts-transfer-snapshot [options]
.SH DESCRIPTION
fts-transfer-snapshot is a tool for getting an up-to-date snapshot of a link status 
.SH OPTIONS
  -h [ --help ]         Print this help text and exit.
  -q [ --quite ]        Quiet operation.
  -v [ --verbose ]      Be more verbose.
  -s [ --service ] arg  Use the transfer service at the specified URL.
  -V [ --version ]      Print the version number and exit.

  --source arg          Specify source site name.
  --destination arg     Specify destination site name.
  --vo arg              Specify VO name.
.SH SEE ALSO
http://fts3-service.web.cern.ch/
